*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}

body{
    padding: 30px;
}
.block{
    margin: 0px 0px 30px 0px;
}
.block:hover{
    background-color:  blue;
}
.block p{
    font-size: 18px;
    line-height: 24px;
    margin: 0px 0px 20px 0px;
}
.block p:nth-child(odd){
    background-color: yellowgreen;
}
.block p:nth-child(even){
    background-color: pink;
}

.link{
    color: red;
}
.link:hover{
    text-decoration: underline;
    color: blue;
}
.link:active{
    color: yellow;
}
.textinput{
    border: 1px solid #666;
    height: 50px;
    padding: opx 15px;
    font-size: 18px;
    width: 300px;
    margin: 0px 0px 10px 0px;

}
.textinput:focus{
    box-shadow: 0 0 10px rgba(0,0,0,0.9);
}
.textbutton{
    display: block;
    width: 300px;
    height: 50px;
    background-color:  #666;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    margin: 0px 0px 35px 0px;
    border-radius: 25%;
}
.textbutton:hover{
    background-color: #333;
    color: lime;
}
.textbutton:active{
    background-color: #bbb;

}
.list{}
.list li{
    font-size: 18px;
    margin: 0px 0px 15px 0px;

}
.list li:first-child{
    color: green;
}
.list li:last-child{
    font-size: 20px;
    font-weight: 700;
}
.list li:nth-child(even){
text-transform: uppercase;}